{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/resume/resume",
    "pages/project/project",
    "pages/project1/project1",
    "pages/project2/project2"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "backgroundColor": "#FFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/mingpian.png",
        "selectedIconPath": "images/mingpian_active.png",
        "text": "名片"
      },
      {
        "pagePath": "pages/project/project",
        "iconPath": "images/xiangmu.png",
        "selectedIconPath": "images/xiangmu_active.png",
        "text": "项目"
      },
      {
        "pagePath": "pages/resume/resume",
        "iconPath": "images/jianli.png",
        "selectedIconPath": "images/jianli_active.png",
        "text": "简历"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}